{
  "name": "yahf",
  "version": "0.1.2",
  "description": "Yet Another HTTP Framework, that you don't really need",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "node ./tests/yahf.test.js "
  },
  "author": "Assaf Sapir <me@ass.af>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assapir/yahf.git"
  }
}
